<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.master.henda.henda_master.Recherche"
    android:orientation="vertical">





    <LinearLayout
        android:id="@+id/layoutFacultes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:text="Spécialité :"
            android:id="@+id/speciality"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textColor="#01579B"
            android:textStyle="bold"
            />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specialite"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft = "30dp"
            android:layout_marginTop="20dp"
            android:entries="@array/specialite"
            android:prompt="@string/speciallite"
            android:textColor="#1A237E"
            android:textSize="25dip"/>


        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:text="Ville :"
            android:id="@+id/Ville"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textColor="#01579B"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ville"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft = "30dp"
            android:layout_marginTop="20dp"
            android:entries="@array/ville"
            android:prompt="@string/ville"
            android:textColor="#1A237E"
            android:textSize="25dip"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Chercher"
            android:id="@+id/chercher"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#01579B"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <ListView
            android:id="@+id/listViewfaculte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

        </ListView>

    </LinearLayout>
</RelativeLayout>

