<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.master.henda.mes_etudes.BienvenueFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/nom_ens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="hhhtnrgt"
            android:textColor="@color/colorAccent"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/prenom_ens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/mail_ens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp" />


    </LinearLayout>


</RelativeLayout>
